<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="baitap.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="img-container">
        <img src="https://wikici.com/Upload/chu-ky/chu-ky-ten-khanh-linh-zula-regulardemo-ttf.jpeg" class="avatar"></img>
    </div>
    <span class="name"><h1>Linh Khánh Nguyễn</h1></span>
    <div class="all">
        <h1>Giới thiệu</h1>
    <span style="list-style-type: circle;" class="tieusu">Thêm tiểu sử</span>
    <ul style="list-style-type:none;" class="list">
        <li>Sống tại <b>Hà Nội</b></li>
        <li>Đến từ <b>Hà Nội</b></li>
    </ul>
</div>
</body>
</html>